<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
       *{
           box-sizing: border-box;
       }
       body {
        margin: 0px;
        font-family: 'Oswald', sans-serif;
        background-color: lightgray;
       }
       .cabecalho {
           background-color: #333;
           border: solid 3px rgb(58, 125, 180);
           height: 80px;
           box-sizing: content-box;
       }
       .logo {
           display: inline-block;
           height: 80px;
           padding: 15px;
       }
       .logo img {
           height: 100%;
       }
       .menu-toggle {
        float: right;
        color: #eee;
        background-color: rgb(100, 100, 100);
        border: solid 1px #888;
        border-radius: 4px;
        height: 40px;
        padding: 10px 15px;
        margin: 15px 15px;
       }
       .menu {
           display: inline-block;
           vertical-align: top;
           height: 80px;
           padding: 25px;
       }
       .menu ul {
           margin: 0;
           padding: 0;
       }
       .menu li {
        display: inline-block;
       }
       .cabecalho a {
           text-decoration: none;
           color: rgb(225, 237, 247);
           font-size: 1.3em;
          
       }
       .menu a {
           padding: 15px;
       }
       .autenticacao {
           float: right;
           height: 80px; /* Altura */
           padding: 25px;
       }
       .menu a:hover,
       .menu a.selected {
           background-color: rgb(58, 125, 180) ;
           color: black;
           border-radius: 8px;
       }
       .botao {
           border-radius: 25px;
           padding: 8px 10px;
           margin: 15px 5px;
       }
       .destaque {
           background-color: rgb(194, 13, 43);
           color: #eee;
       }

       @media(min-width: 679px) {
           .menu-toggle {
               display: none;
           }
       }
       @media(max-width: 680px) {
           .menu {
               display: none;
           }
       }
       @media(max-width: 910px) {
           .autenticacao {
               display: none;
           }
       }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) { //sempre que o hash muda chama a função
            const oldURL = e.oldURL.split('#')[1] // pega apenas o que tem depois do #
            const newURL = e.newURL.split('#')[1]
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`) //seleciona a class e um determinado elemento 
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected') // se estiver selecionado ele remove
            newLink && newLink.classList.add('selected') // add se nao estiver selecionado
        }
    </script>
</body>

</html>