<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas { 
            position: absolute;
            font-size: 40px;
            padding: 15px;
            border: solid 5px pink;
            margin: 30px;
            width: 4cm; /*Pouco usado*/
            height: 20mm; /*Pouco usado*/
            top: 50px;
            left: 40px;
        }
        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 2%;
            border: solid 1vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>